{
  "name": "web-rtc-implementation",
  "version": "1.0.0",
  "description": "Implementing something using WebRTC",
  "main": "main.js",
  "scripts": {
    "start": "node server.js | npm run watch",
    "watch": "npx watchify ./public/main.js -o ./public/bundle.js"
  },
  "author": "Tanmay Srivastava",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "simple-peer": "^9.4.0",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "watchify": "^3.11.1"
  }
}
